<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>


<!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- FONT-ROBOTO -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


<!-- FONT AWESOME -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/>

<!-- CSS -->
<link rel="stylesheet" href="./css/main.css">

</head>
<body>
 


  <header>

    <nav class="navbar w-100 h-100 bg-body-tertiary">
      <div class="container-fluid w-100 bg-white ">
        <div class="logo">
          <a class="navbar-brand ">
            <img src="./img/logo.svg" alt="logo">
          </a>
        </div>

        
        <div class="search-bar rounded-2 my-2">
          <form class="d-flex" role="search">
            <i class="fa-solid fa-magnifying-glass p-3"></i>
            <input class="form-control me-2 " type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
          </form>  
        </div>
  
  
        <div class="icon d-flex ">
          <div class="icon-none">
            <a href=""><i class="fa-solid fa-list px-2"></i></a>
      
            <a href=""><i class="fa-solid fa-circle-question px-2"></i></a>
         
            <a href=""><i class="fa-solid fa-ellipsis-vertical px-2"></i></a>
          </div>
      
                 
          <div class="notifiche">
            <a href=""><i class=" notifiche fa-solid fa-bell px-2"></i></a>
          </div>
        </div>
  
      </div>
    </nav>


   

  </header>

  <aside class="aside">
    <div class="container h-100 ">

      <div class="row h-100 flex-column justify-content-between  text-white">

        <div class="col h-100 d-flex flex-column mt-4">
          <div>
            <i class="fa-solid fa-house py-2 px-2 "></i>
            <a href="" class="px-2 text-white text-decoration-none ">Home</a>
          </div>
        
        
          <div>
            <i class="fa-solid fa-chart-simple py-3 px-2 "></i>
            <a href="" class="px-3 text-white text-decoration-none">Stats</a>
          </div>
                
       
          <div>
            <i class="fa-solid fa-signal py-2 px-2 "></i>
            <a href="" class="px-2 text-white text-decoration-none">Signals</a>
          </div>
        
        </div>
    
      
        <div class="col h-100  py-2">
          <div class="admin d-flex align-items-end">
            <i class="fa-solid fa-gear py-2 px-2 "></i>
            <a href="" class="px-2 text-white text-decoration-none py-1">Admin</a>
          </div>
        </div>



      </div>
    </div>
     


  


  </aside>

  <main>
    <div class="er-container margin-main debug">

      <section class="top-bar debug">
        <div class="container-fluid d-flex debug">
          <div class="row w-100  debug">
            <div class="col col-7  d-flex justify-content-between debug">
              <div>Boolean</div>
              <div>125</div>
            </div>
            <div class="col col-5  d-flex justify-content-end debug">
              Nuovo Studente +
            </div>
          </div> 
      </div>

      </section>

      <!-- CONTENT -->
      <section>
        <div class="container-fluid">
          <div class="row row-cols-1 row-cols-md-2">

<!-- COL-SX -->
            <div class="col col-md-8 debug">
              <!-- PROSSIME CLASSI -->
              <div class="box mt-2 rounded-2">
                <h4 class="py-2 ps-3 mt-2">Prossime Classi</h4>
                <div class="divisore-big"></div>

                <div class="table-responsive-md overflow-x-hidden text-center w-100 ">
                  <table class="table table-hover h-100 table-sm">
                    <thead class="h-100 ">
                      <tr>
                        <th class="text-start px-3" style="width: 50%;" scope="col">Nome</th>
                        <th style="width: 20%;" scope="col">Data Inizio</th>
                        <th style="width: 5%;" scope="col">ROI</th>
                        <th style="width: 10%;" scope="col">Stato</th>
                        <th style="width: 15%;" scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row " class="px-3 text-star d-flex py-3">
                          <div class="image-logo">
                            <img src="./img/class-avatar.jpg" alt="">
                          </div>
                          <span class="px-2">Classe 75</span>
                          
                        </td>
                        <td>15 Feb 2021</td>
                        <td>20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td scope="row" class="px-3 text-star d-flex py-3">
                          <div class="image-logo">
                            <img src="./img/class-avatar.jpg" alt="">
                          </div>
                          <span class="px-2">Classe 76</span>
                          
                        </td>
                        <td>16 Feb 2021</td>
                        <td>20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <td scope="row" class="px-3 text-star d-flex py-3">
                          <div class="image-logo">
                            <img src="./img/class-avatar.jpg" alt="">
                          </div>
                          <span class="px-2">Classe 77</span>                        
                        </td>
                        <td>17 Feb 2021</td>
                        <td>20%</td>
                        <td><span class="badge bg-warning ">Process</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <td scope="row" class="px-3 text-star d-flex py-3">
                          <div class="image-logo ">
                            <img src="./img/class-avatar.jpg" alt="">
                          </div>
                          <span class="px-2">Classe 78</span>
                          
                        </td>
                        <td>18 Feb 2021</td>
                        <td>20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <td scope="row" class="px-3 text-star d-flex py-3">
                          <div class="image-logo ">
                            <img src="./img/class-avatar.jpg" alt="">
                          </div>
                          <span class="px-2">Classe 79</span>
                          
                        </td>
                        <td>19 Feb 2021</td>
                        <td>20%</td>
                        <td><span class="badge text-bg-danger">Failed</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <td scope="row" class="px-3 text-star d-flex py-3">
                          <div class="image-logo ">
                            <img src="./img/class-avatar.jpg" alt="">
                          </div>
                          <span class="px-2">Classe 80</span>
                          
                        </td>
                        <td>20 Feb 2021</td>
                        <td>20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <td scope="row" class="px-3 text-star d-flex py-3">
                          <div class="image-logo ">
                            <img src="./img/class-avatar.jpg" alt="">
                          </div>
                          <span class="px-2">Classe 81</span>
                          
                        </td>
                        <td>21 Feb 2021</td>
                        <td>20%</td>
                        <td><span class="badge text-bg-danger">Failed</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
  
                      <tr>
                        <td scope="row" class="px-3 text-star d-flex py-3">
                          <div class="image-logo">
                            <img src="./img/class-avatar.jpg" alt="">
                          </div>
                          <span class="px-2">Classe 82</span>
                          
                        </td>
                        <td>22 Feb 2021</td>
                        <td>20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
  
                    </tbody>
                  </table>
                </div>




                <!-- <h4 class="py-2 ps-3 mt-2">Prossime Classi</h4>
                <div class="divisore-big"></div>
                <div class="row py-3 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 ">Nome</div>
                  <div class="col col-2 px-3">Data Inizio</div>
                  <div class="col col-1 ">ROI</div>
                  <div class="col col-1 px-3">Stato</div>
                  <div class="col col-2 px-4 text-center">Azioni</div>
                  
                </div>
                2
                <div class="divisore"></div>
                <div class="row py-2 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 d-flex ">
                    <div class="image-logo">
                      <img src="./img/class-avatar.jpg" alt="">
                    </div>
                    <span class="px-2">Classe 75</span>
                  </div>
                  <div class="col col-2  ">15 Feb 2021</div>
                  <div class="col col-1 ">20%</div>
                  <div class="col col-1 text-center">
                    <span class="badge text-bg-success ">Done</span>
                  </div>
                  <div class="col col-2 px-4 text-center">
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>

                3
                <div class="divisore"></div>
                <div class="row py-2 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 d-flex ">
                    <div class="image-logo">
                      <img src="./img/class-avatar.jpg" alt="">
                    </div>
                    <span class="px-2">Classe 76</span>
                  </div>
                  <div class="col col-2  ">16 Feb 2021</div>
                  <div class="col col-1 ">20%</div>
                  <div class="col col-1 text-center">
                    <span class="badge text-bg-success">Done</span>
                  </div>
                  <div class="col col-2 px-4 text-center">
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>

                 4
                <div class="divisore"></div>
                <div class="row py-2 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 d-flex ">
                    <div class="image-logo">
                      <img src="./img/class-avatar.jpg" alt="">
                    </div>
                    <span class="px-2">Classe 77</span>
                  </div>
                  <div class="col col-2  ">17 Feb 2021</div>
                  <div class="col col-1 ">20%</div>
                  <div class="col col-1 ">
                    <span class="badge bg-warning text-center spec">Process</span>
                  </div>
                  <div class="col col-2 px-4 text-center">
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>

                5
                <div class="divisore"></div>
                <div class="row py-2 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 d-flex ">
                    <div class="image-logo">
                      <img src="./img/class-avatar.jpg" alt="">
                    </div>
                    <span class="px-2">Classe 78</span>
                  </div>
                  <div class="col col-2  ">18 Feb 2021</div>
                  <div class="col col-1 ">20%</div>
                  <div class="col col-1 text-center ">
                    <span class="badge text-bg-success">Done</span>
                  </div>
                  <div class="col col-2 px-4 text-center">
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>
 
                6
                <div class="divisore"></div>
                <div class="row py-2 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 d-flex ">
                    <div class="image-logo">
                      <img src="./img/class-avatar.jpg" alt="">
                    </div>
                    <span class="px-2">Classe 79</span>
                  </div>
                  <div class="col col-2  ">19 Feb 2021</div>
                  <div class="col col-1 ">20%</div>
                  <div class="col col-1 text-center">
                    <span class="badge text-bg-danger spec2">Failed</span>
                  </div>
                  <div class="col col-2 px-4 text-center">
                    <button type="button" class="btn btn-outline-secondary  px-2 py-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>

                7
                <div class="divisore"></div>
                <div class="row py-2 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 d-flex ">
                    <div class="image-logo">
                      <img src="./img/class-avatar.jpg" alt="">
                    </div>
                    <span class="px-2">Classe 80</span>
                  </div>
                  <div class="col col-2  ">20 Feb 2021</div>
                  <div class="col col-1 ">20%</div>
                  <div class="col col-1 text-center">
                    <span class="badge text-bg-success">Done</span>
                  </div>
                  <div class="col col-2 px-4 text-center">
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>

                8
                <div class="divisore"></div>
                <div class="row py-2 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 d-flex ">
                    <div class="image-logo">
                      <img src="./img/class-avatar.jpg" alt="">
                    </div>
                    <span class="px-2">Classe 81</span>
                  </div>
                  <div class="col col-2  ">21 Feb 2021</div>
                  <div class="col col-1 ">20%</div>
                  <div class="col col-1 text-center">
                    <span class="badge text-bg-danger spec2">Failed</span>
                  </div>
                  <div class="col col-2 px-4 text-center">
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>

                9
                <div class="divisore"></div>
                <div class="row py-2 bg-white flex-wrap flex-shrink-1">
                  <div class="col col-6 ps-4 d-flex ">
                    <div class="image-logo">
                      <img src="./img/class-avatar.jpg" alt="">
                    </div>
                    <span class="px-2">Classe 82</span>
                  </div>
                  <div class="col col-2  ">22 Feb 2021</div>
                  <div class="col col-1 ">20%</div>
                  <div class="col col-1 text-center">
                    <span class="badge text-bg-success">Done</span>
                  </div>
                  <div class="col col-2 px-4 text-center">
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary px-2 py-1">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>             -->
  
              </div>
               <!-- /PROSSIME CLASSI -->

               <!-- FAQ -->
              <div class="box rounded-2">
                <h4 class="py-2 ps-3 mt-2">F.A.Q.</h4>
                <div class="divisore-big"></div>
                  <div class="accordion accordion-flush bg-white " id="accordionFlushExample">
                    <div class="accordion-item mx-3">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item mx-3">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item mx-3">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                  </div>

              </div>
              <!-- /FAQ -->
  
            </div>
           
<!-- COL-DX -->
            <div class="col col-md-4 debug">
                    
              <h4 class="box rounded-2 py-3 ps-3 mt-2">Todo</h4>
           
                <div class="box-todo bg-white rounded-2 my-2">
                  <div class="form-check py-2 divisore-reverse px-5">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Kickoff nuove classi
                    </label>
                  </div>
                  <div class="form-check py-2 divisore-reverse px-5">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Lezione su Bootstrap 5 in classe #75
                    </label>
                  </div>
                  <div class="form-check py-2 divisore-reverse px-5">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Controllare username github studenti
                    </label>
                  </div>
                </div>
                <!-- /TODO -->

                <!-- UTENTI ATTIVI -->
                <div class="box rounded-2 bg-white ">
                  <div class="box-todo bg-white rounded-2 m-3">
                    <img src="./img/stats.jpeg" alt="graphic">
                    <h4 class="my-3 px-3">Utenti attivi</h4>
                    <span class="font-small py-3 px-3 divisore-reverse">
                      Lista degli utenti attivi in piattaforma nell'ultimo mese
                    </span>
                    <!-- <div class="mensilizzazione"> -->
                      <span class="font-small p-3 divisore-reverse">Gennaio: 1200</span>
                      <span class="font-small p-3 divisore-reverse">Febbraio: 800</span>
                      <span class="font-small p-3 divisore-reverse">Marzo: 1500</span>
                      <span class="font-small p-3 divisore-reverse">
                        <a href="">Visualizza report approfondito</a>
                      </span>
                    <!-- </div> -->
                  </div>

                </div>
               <!-- /UTENTI ATTIVI -->

           
          </div>
              

          </div>
        </div>


      </section>


    </div>


  </main>


  



  
</body>
</html>