<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>


<!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- FONT-ROBOTO -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


<!-- FONT AWESOME -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/>

<!-- CSS -->
<link rel="stylesheet" href="./css/main.css">

</head>
<body>
 


  <header>

    <nav class="navbar w-100 h-100 bg-body-tertiary">
      <div class="container-fluid w-100 bg-white d-flex justify-content-between ">
        <div class="logo">
          <div class="">           
              <img class="" src="./img/logo.svg" alt="logo">         
          </div>
              
        </div>

        
        <div class="search-bar rounded-2 my-2">
          <form class="d-flex" role="search">
            <i class="fa-solid fa-magnifying-glass p-3"></i>
            <input class="form-control me-2 " type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
          </form>  
        </div>
  
  
        <div class="icon d-flex justify-content-between  ">
          
            <a href="" class="icon-none er-d-none d-md-inline "><i class="fa-solid fa-list"></i></a>
      
            <a href="" class="icon-none er-d-none d-md-inline"><i class="fa-solid fa-circle-question px-2"></i></a>
         
            <a class="icon-none er-d-none d-md-inline"><i class="fa-solid fa-ellipsis-vertical"></i></a>
          


          <div class="dropdown">
            <span data-bs-toggle="dropdown" aria-expanded="false" class=""><i class="notifiche fa-solid fa-bell"></i></span>
            <ul class="dropdown-menu dropdown-menu-end mb-1">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item " href="#">Fatturazione</a></li>
              <li><a class="dropdown-item " href="#">Logout</a></li>

            </ul>

          </div>
                 

        </div>
  
      </div>
    </nav>


   

  </header>

  <aside class="aside overflow-hidden ">
    <div class="container h-100 ">

      <div class="row mt-5 h-100 flex-column justify-content-between text-white">

        <div class="col h-100 d-flex flex-column mt-5">
          <div class="aside-icon px-2">
            <i class="fa-solid fa-house  "></i>
            <a href="" class="px-2 text-white text-decoration-none d-none d-md-inline ">Home</a>
          </div>
        
        
          <div class="aside-icon">
            <i class="fa-solid fa-chart-simple "></i>
            <a href="" class="px-3 text-white text-decoration-none d-none d-md-inline">Stats</a>
          </div>
                
       
          <div class="aside-icon">
            <i class="fa-solid fa-signal  "></i>
            <a href="" class="px-2 text-white text-decoration-none d-none d-md-inline">Signals</a>
          </div>
        
        </div>
    
      
        <div class="col h-100 d-flex align-items-end justify-content-center mb-5 py-2">
          <div class="admin d-flex align-items-end aside-icon ">
            <i class="fa-solid fa-gear mb-1 "></i>
            <a href="" class="px-2 text-white text-decoration-none d-none d-md-inline">Admin</a>
          </div>
        </div>



      </div>
    </div>
     


  


  </aside>

  <main>
    <div class="er-container margin-main ">
      <!-- TOP BLU -->
      <section class="top-bar ">
        <div class="container-fluid d-flex">
          <div class="row w-100 text-white flex-column-reverse flex-sm-row ">
            <div class="col col-8">
              <div class="row justify-content-between text-white flex-column flex-sm-row ">
                <!-- parte di sx -->
                <div class="col-12 col-md-8 py-2">              
                  <div>
                    <span class="fs-4">Boolean</span>
                    <span class="pills badge rounded-pill">Piano Blaze</span>
                  </div>
                  <div>
                    <span class="pills badge rounded-pill">3 app</span>
                    <i class="arrow fa-solid fa-angles-right"></i>
                    <span class="pills badge rounded-pill">Boolean mobile app</span>
                    <span class="pills badge rounded-pill">Boolean web app</span>
                    <span class="pills badge rounded-pill">Boolean blog app</span>
                  </div>
                </div>
                <!-- studenti centrale -->
                <div class="col-12 col-md-4 text-start py-2">
                  <div class="">
                    <span class="studenti">Studenti online negli ultimi 30 minuti</span>
                    <p class="fs-4 text-start">125</p>
                  </div>
                </div>

              </div>
            </div>
            <!-- parte di dx -->
            <div class="col col-4 py-2 d-flex justify-content-center">
              <span class="studenti">
                    Nuovo Studente
                    <!-- BTN ADD nuovo utente offcanvas -->
                    <button class=" btn btn-outline-light px-2 py-1 ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                      <i class="fa-solid fa-plus"></i>
                    </button>

                    <div class="offcanvas offcanvas-end offcanv-full" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo utente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>

                      <!-- OFFCANVAS -->
                      <div class="offcanvas-body">
                        <!-- Input form -->
                        <form class="row g-3">
                          <!-- Nome cognome -->
                          <div class="col-6">
                            <label for="inputEmail4" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="inputEmail4">
                          </div>
                          <div class="col-6">
                            <label for="inputPassword4" class="form-label">Cognome</label>
                            <input type="text" class="form-control" id="inputPassword4">
                          </div>
                          <!-- /Nome cognome -->

                          <!-- EMail -->
                          <div class="col-6">
                            <div class="mb-3">
                              <label for="basic-url" class="form-label">Email</label>
                              <div class="input-group">
                                <span class="input-group-text" id="basic-addon3">@</span>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                          </div>

                          <div class="col-6">
                            <div class="mb-3">
                              <label for="basic-url" class="form-label">Indirizzo Email</label>
                              <div class="input-group">
                                <span class="input-group-text" id="basic-addon3">@</span>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                          </div>

                          <!-- /EMail -->

                          <!-- Indirizzo -->
                          <div class="col-12">
                            <label for="inputAddress" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="">
                          </div>
                          <div class="col-6">
                            <label for="inputAddress2" class="form-label">Citt√°</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="">
                          </div>
                          <div class="col-4">
                            <label for="inputState" class="form-label">Stato</label>
                            <select id="inputState" class="form-select">
                              <option selected>Scegli...</option>
                              <option>...</option>
                            </select>
                          </div>
                          <div class="col-md-2">
                            <label for="inputZip" class="form-label">Cap</label>
                            <input type="text" class="form-control" id="inputZip">
                          </div>
                          <!-- /Indirizzo -->

                          <!-- UPLOAD -->
                          <div class="col-12">
                            <div class="mb-3">
                              <label for="formFile" class="form-label">Foto</label>
                              <input class="form-control" type="file" id="formFile">
                            </div>
                          </div>
                          <!-- /UPLOAD -->
                          <!-- CHECK -->
                          <div class="col-12">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Seleziona per proseguire
                              </label>
                            </div>
                          </div>
                          <!-- /CHECK -->

                          <!-- BTN -->
                          <div class="col-12">
                            <button type="submit" class="btn btn-primary">Salva</button>
                            <button type="reset" class="btn btn-warning">Svuota</button>
                          </div>
                          <!-- /BTN -->
                        </form>
                        <!-- /Input form -->
                      </div>
                      <!-- /OFFCANVAS -->
                    </div> 
                    <!-- BTN ADD nuovo utente offcanvas -->
                  </span>
            </div>
          </div> 
      </div>

      </section>

      <!-- CONTENT -->
      <section>
        <div class="container-fluid">
          <div class="row row-cols-1 row-cols-md-2">

<!-- COL-SX -->
            <div class="col col-md-8">
              <!-- PROSSIME CLASSI -->
              <div class="box mt-2 rounded-2">
                <h4 class="py-2 ps-3 mt-2">Prossime Classi</h4>
                <div class="divisore-big"></div>
                <!-- tabella -->
                <div class="table-responsive-md overflow-x-hidden text-center w-100 ">
                  <table class="table table-hover h-100 table-sm table-md">
                    <thead class="h-100 ">
                     <!-- 0 -->
                      <tr class="px-2">
                        <th class="text-start px-3" scope="col">Nome</th>
                        <th class="w-data er-d-none d-md-table-cell">Data Inizio</th>
                        <th class="w-roi er-d-none d-md-table-cell">ROI</th>
                        <th class="w-stato">Stato</th>
                        <th class="w-azioni">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- 1 -->
                      <tr class="px-2">
                        <td scope="row " class="text-start px-3">
                            <img src="./img/class-avatar.jpg" alt="" class="image-logo">
                            <span class="px-2">Classe 75</span> 
                        </td>
                        <td class="er-d-none d-md-table-cell">15 Feb 2021</td>
                        <td class="er-d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- 2 -->
                      <tr>
                        <td scope="row" class="px-3 text-start">
                            <img src="./img/class-avatar.jpg" alt="" class="image-logo">
                            <span class="px-2">Classe 76</span>
                        </td>
                        <td class="er-d-none d-md-table-cell">16 Feb 2021</td>
                        <td class="er-d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- 3 -->
                      <tr>
                        <td scope="row" class="px-3 text-start">
                            <img src="./img/class-avatar.jpg" alt="" class="image-logo">
                            <span class="px-2">Classe 77</span>                        
                        </td>
                        <td class="er-d-none d-md-table-cell">17 Feb 2021</td>
                        <td class="er-d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-warning ">Process</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- 4 -->
                      <tr>
                        <td scope="row" class="px-3 text-start">
                            <img src="./img/class-avatar.jpg" alt="" class="image-logo">
                            <span class="px-2">Classe 78</span>
                        </td>
                        <td class="er-d-none d-md-table-cell">18 Feb 2021</td>
                        <td class="er-d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- 5 -->
                      <tr>
                        <td scope="row" class="px-3 text-start">
                            <img src="./img/class-avatar.jpg" alt="" class="image-logo">
                            <span class="px-2">Classe 79</span>
                        </td>
                        <td class="er-d-none d-md-table-cell">19 Feb 2021</td>
                        <td class="er-d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-danger">Failed</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- 6 -->
                      <tr>
                        <td scope="row" class="px-3 text-start">
                            <img src="./img/class-avatar.jpg" alt="" class="image-logo">
                            <span class="px-2">Classe 80</span>
                        </td>
                        <td class="er-d-none d-md-table-cell">20 Feb 2021</td>
                        <td class="er-d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- 7 -->
                      <tr>
                          <td scope="row" class="px-3 text-start">
                            <img src="./img/class-avatar.jpg" alt="" class="image-logo">
                          <!-- </div> -->
                            <span class="px-2">Classe 81</span>
                          </td>
                          <td class="er-d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="er-d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-danger">Failed</span></td>
                            <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                         </td>
                      </tr>
                      <!-- 8 -->
                      <tr>
                        <td scope="row" class="px-3 text-start">
                            <img src="./img/class-avatar.jpg" alt="" class="image-logo">
                            <span class="px-2">Classe 82</span>
                        </td>
                        <td class="er-d-none d-md-table-cell">22 Feb 2021</td>
                        <td class="er-d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary px-2 py-1">
                            <i class="fa-solid fa-trash-can"></i>
                          </button>
                        </td>
                      </tr>
  
                    </tbody>
                  </table>

                </div>
  
              </div>
              

               <!-- FAQ -->
              <div class="box rounded-2">
                <h4 class="py-2 ps-3 mt-2">F.A.Q.</h4>
                <div class="divisore-big"></div>
                  <div class="accordion accordion-flush bg-white " id="accordionFlushExample">
                    <div class="accordion-item mx-3">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item mx-3">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item mx-3">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                  </div>

              </div>
              <!-- /FAQ -->
  
            </div>
           
<!-- COL-DX -->
            <div class="col col-md-4">
                    
              <h4 class="box rounded-2 py-3 ps-3 mt-2">Todo</h4>
           
                <div class="box-todo bg-white rounded-2 my-2">
                  <div class="form-check py-2 divisore-reverse px-5">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Kickoff nuove classi
                    </label>
                  </div>
                  <div class="form-check py-2 divisore-reverse px-5">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Lezione su Bootstrap 5 in classe #75
                    </label>
                  </div>
                  <div class="form-check py-2 divisore-reverse px-5">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Controllare username github studenti
                    </label>
                  </div>
                </div>
                <!-- /TODO -->

                <!-- UTENTI ATTIVI -->
                <div class="box rounded-2 bg-white ">
                  <div class="box-todo bg-white rounded-2 m-3">
                    <img src="./img/stats.jpeg" alt="graphic">
                    <h4 class="my-3 px-3">Utenti attivi</h4>
                    <span class="font-small py-3 px-3 divisore-reverse">
                      Lista degli utenti attivi in piattaforma nell'ultimo mese
                    </span>
                    <!-- <div class="mensilizzazione"> -->
                      <span class="font-small p-3 divisore-reverse">Gennaio: 1200</span>
                      <span class="font-small p-3 divisore-reverse">Febbraio: 800</span>
                      <span class="font-small p-3 divisore-reverse">Marzo: 1500</span>
                      <span class="font-small p-3 divisore-reverse">
                        <a href="">Visualizza report approfondito</a>
                      </span>
                    <!-- </div> -->
                  </div>

                </div>
               <!-- /UTENTI ATTIVI -->

           
          </div>
              

          </div>
        </div>


      </section>


    </div>


  </main>


  



  
</body>
</html>